<div x-data="{
  slides: [
    {{{ await $slots.slides() }}}
  ],
  currentSlideIndex: 1,
  previous() {
    if (this.currentSlideIndex > 1) {
      this.currentSlideIndex = this.currentSlideIndex - 1
    } else {
      // If it's the first slide, go to the last slide
      this.currentSlideIndex = this.slides.length
    }
  },
  next() {
    if (this.currentSlideIndex < this.slides.length) {
      this.currentSlideIndex = this.currentSlideIndex + 1
    } else {
      // If it's the last slide, go to the first slide
      this.currentSlideIndex = 1
    }
  },
}"
class="flex flex-col w-full relative mx-auto px-auto overflow-hidden">
  <!-- slides -->
  <!-- Change min-h-[50svh] to your preferred height size -->

  <div class="flex items-center gap-2">
    <!-- previous button -->
    <button type="button" class="{{ left_button_class }}" aria-label="previous slide" x-on:click="previous()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pr-0.5" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>

    <div class="w-full grid grid-rows-none items-center justify-items-center">
      <template x-for="(slide, index) in slides">
        <div x-show="currentSlideIndex == index + 1" class="relative flex w-full col-span-full row-span-full inset-0 overflow-hidden" x-transition.opacity.duration.1000ms>
          <template x-if="slide.type === 1">
            @video()
              @slot('webm')
                slide.full
              @end
            @end
          </template>
          <template x-if="slide.type === 0">
            <img class="w-fit object-fill text-neutral-600 dark:text-neutral-300 shrink-0" x-bind:src="slide.full" x-bind:alt="slide.imgAlt" />
          </template>
          @if($slots.content)
            {{{ await $slots.content() }}}
          @endif
        </div>
      </template>
    </div>

    <!-- next button -->
    <button type="button" class="{{ right_button_class }}" aria-label="next slide" x-on:click="next()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pl-0.5" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>

  <!-- indicators -->
  {{{ await $slots.indicators() }}}
</div>
