<div x-data="{
  slides: [
    {{{ await $slots.slides() }}}
  ],
  currentSlideIndex: 1,
  previous() {
    if (this.currentSlideIndex > 1) {
      this.currentSlideIndex = this.currentSlideIndex - 1
    } else {
      // If it's the first slide, go to the last slide
      this.currentSlideIndex = this.slides.length
    }
  },
  next() {
    if (this.currentSlideIndex < this.slides.length) {
      this.currentSlideIndex = this.currentSlideIndex + 1
    } else {
      // If it's the last slide, go to the first slide
      this.currentSlideIndex = 1
    }
  },
}"
class="flex flex-col relative mx-auto px-auto overflow-hidden">
  <!-- slides -->
  <!-- Change min-h-[50svh] to your preferred height size -->
  <div class="relative grid grid-rows-none items-center justify-items-center">
    <!-- previous button -->
    <button type="button" class="absolute left-5 top-1/2 z-30 flex rounded-full -translate-y-1/2 items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white" aria-label="previous slide" x-on:click="previous()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pr-0.5" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>

    <!-- next button -->
    <button type="button" class="absolute right-5 top-1/2 z-30 flex rounded-full -translate-y-1/2 items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white" aria-label="next slide" x-on:click="next()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pl-0.5" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>

    <template x-for="(slide, index) in slides">
      <div x-show="currentSlideIndex == index + 1" class="w-full col-span-full row-span-full inset-0" x-transition.opacity.duration.1000ms>
        <template x-if="slide.type === 1">
          @video()
            @slot('webm')
              slide.full
            @end
          @end
        </template>
        <template x-if="slide.type === 0">
          <img class="w-full object-fill text-neutral-600 dark:text-neutral-300" x-bind:src="slide.full" x-bind:alt="slide.imgAlt" />
        </template>
      </div>
    </template>
  </div>

  <!-- indicators -->
  <div class="overflow-x-scroll bottom-3 md:bottom-5 z-20 flex flex-nowrap" role="group" aria-label="slides" >
    <template x-for="(slide, index) in slides">
      <button class="flex-shrink-0 px-1.5 py-1 md:px-2 cursor-pointer transition bg-white/75  dark:bg-neutral-950/75" x-on:click="currentSlideIndex = index + 1" x-bind:class="[currentSlideIndex === index + 1 ? 'bg-neutral-600 dark:bg-neutral-300' : 'bg-white/75  dark:bg-neutral-950/75']" x-bind:aria-label="'slide ' + (index + 1)">
        <template x-if="slide.type === 1">
          <div class="relative flex items-center justify-center">
            {{ svg('mdi:play', {class: 'absolute size-20 opacity-60'}) }}
            <img class="h-24" x-bind:src="slide.thumbnail">
          </div>
        </template>
        <template x-if="slide.type === 0">
          <img class="h-24" x-bind:src="slide.thumbnail">
        </template>
      </button>
    </template>
  </div>
</div>
