<div x-data="{
        dropdownOpen: false
    }" class="relative">

  <button
    @click="dropdownOpen=true"
    class="flex items-center justify-center text-sm font-medium transition-color text-white focus:outline-none disabled:opacity-50 disabled:pointer-events-none"
  >
    {{ auth.user?.fullName }}
    @svg('mdi:chevron-down', {width: 24, height: 24, class: 'flex justify-center'})
  </button>

  <div
    x-show="dropdownOpen"
    @click.away="dropdownOpen=false"
    x-transition:enter="ease-out duration-200"
    x-transition:enter-start="-translate-y-2"
    x-transition:enter-end="translate-y-0"
    class="absolute top-0 z-50 w-56 mt-12 -translate-x-3/4 "
    x-cloak
  >
    <div class="p-1 mt-1 bg-slate-700 border rounded-md shadow-md border-neutral-700 text-neutral-100">
      <a
        href="#_"
        class="relative flex cursor-default select-none hover:bg-slate-800 items-center rounded px-2 py-1.5 text-sm outline-none transition-colors data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
      >
        @svg('mdi:account', {width: 24, height:24, class: 'w-4 h-4 mr-2'})
        <span>Profile</span>
      </a>
      <a
        href="{{ route('auth.delete') }}"
        class="relative flex cursor-default select-none hover:bg-slate-800 items-center rounded px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
      >
        @svg('mdi:logout', {width: 24, height:24, class: 'w-4 h-4 mr-2'})
        <span>Log out</span>
      </a>
    </div>
  </div>
</div>
