<div
  x-data="{ isOpen: false, openedWithKeyboard: false }"
  class="relative"
  @keydown.esc.window="isOpen = false, openedWithKeyboard = false"
>
  <!-- Toggle Button -->
  <button
    type="button"
    @click="isOpen = ! isOpen"
    class="inline-flex cursor-pointer items-center whitespace-nowrap px-4 py-2 text-sm font-medium text-gray-400 hover:text-white"
    aria-haspopup="true"
    @keydown.space.prevent="openedWithKeyboard = true"
    @keydown.enter.prevent="openedWithKeyboard = true"
    @keydown.down.prevent="openedWithKeyboard = true"
    :class="isOpen || openedWithKeyboard ? 'text-white' : 'text-gray-400'"
    :aria-expanded="isOpen || openedWithKeyboard"
  >
    {{{ await $slots.header() }}}
    @svg('mdi:chevron-down', {width: 24, height: 24, class: 'flex justify-center'})
  </button>
  <!-- Dropdown Menu -->
  <div
    x-cloak
    x-show="isOpen || openedWithKeyboard"
    x-transition
    x-trap="openedWithKeyboard"
    @click.outside="isOpen = false, openedWithKeyboard = false"
    @keydown.down.prevent="$focus.wrap().next()"
    @keydown.up.prevent="$focus.wrap().previous()"
    role="menu"
    {{ $props.merge({class: ['absolute top-11 flex w-fit max-h-96 overflow-y-scroll min-w-[12rem] flex-col overflow-hidden rounded-md border border-gray-700']}).toAttrs() }}
  >
    {{{ await $slots.main() }}}
  </div>
</div>
