<header class="w-full px-8 text-gray-700 bg-gray-950" attributes>
  <div
    class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl"
  >
    <div class="relative flex flex-col md:flex-row">
      <a
        href="#_"
        class="flex items-center mb-5 font-medium text-gray-200 lg:w-auto lg:items-center lg:justify-center md:mb-0"
      >
        <span class="mx-auto text-xl font-black leading-none text-gray-200 select-none">tails<span class="text-indigo-600" data-primary="indigo-600">.</span></span>
      </a>
      <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-8 md:ml-8">
        <a href="#_" class="mr-5 font-medium leading-6 text-gray-400 hover:text-white">Home</a>
        <a href="#_" class="mr-5 font-medium leading-6 text-gray-400 hover:text-white">Features</a>
        <a href="#_" class="mr-5 font-medium leading-6 text-gray-400 hover:text-white">Pricing</a>
        <a href="#_" class="mr-5 font-medium leading-6 text-gray-400 hover:text-white">Blog</a>
      </nav>
    </div>

    <div
      class="fixed top-0 left-0 z-40 items-center hidden w-full h-full p-3 text-sm bg-gray-900 bg-opacity-50 md:w-auto md:bg-transparent md:p-0 md:relative md:flex"
      :class="{'flex': showMenu, 'hidden': !showMenu }"
    >
      <div
        class="flex-col items-center w-full h-full p-3 overflow-hidden bg-black bg-opacity-50 rounded-lg select-none md:p-0 backdrop-blur-lg md:h-auto md:bg-transparent md:rounded-none md:relative md:flex md:flex-row md:overflow-auto"
      >
        <div class="flex flex-col items-center justify-end w-full h-full pt-2 md:w-full md:flex-row md:py-0">
          <a
            href="#_"
            class="w-full py-5 mr-0 text-center text-gray-200 md:py-3 md:w-auto hover:text-white md:pl-0 md:mr-3 lg:mr-5"
          >Sign In</a>
          <a
            href="#_"
            class="inline-flex items-center justify-center w-full px-4 py-3 md:py-1.5 font-medium leading-6 text-center whitespace-no-wrap transition duration-150 ease-in-out border border-transparent md:mr-1 text-gray-600 md:w-auto bg-white rounded-lg md:rounded-full hover:bg-white focus:outline-none focus:border-gray-700 focus:shadow-outline-gray active:bg-gray-700"
          >Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</header>
