@layout.main()
  <section class="flex flex-col mt-10 gap-20">
    <div class="flex max-w-4xl h-64 w-screen self-center">
      @carousel({
      left_button_class: 'z-30 h-fit flex rounded-full items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white',
      right_button_class: 'z-30 h-fit flex rounded-full items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white',
      })
        @slot('slides')
          @each(app in apps)
            {
              full: '{{ app.headerImage }}',
              type: 0,
            },
          @end
        @end

        @slot('content')
          @each(app in apps)
            <template x-if=" '{{ app.headerImage }}' === slide.full ">
              <div class="flex flex-col w-full  p-4 bg-slate-900">
                <h1 class="text-2xl font-bold text-white">
                  {{ app.name }}
                </h1>
                <p class="text-white text-base">
                  {{{ app.shortDescription }}}
                </p>
              </div>
            </template>
            <template x-if=" '{{ app.headerImage }}' === slide.full ">
              <a href="{{ route('apps.show', app) }}" class="absolute size-full" />
            </template>
          @end
        @end

        @slot('indicators')
          <div
            class="rounded-md bottom-3 md:bottom-5 self-center z-20 flex gap-4 md:gap-3 px-1.5 py-1 md:px-2"
            role="group"
            aria-label="slides"
          >
            <template x-for="(slide, index) in slides">
              <button
                class="size-2 cursor-pointer rounded-full transition"
                x-on:click="(currentSlideIndex = index + 1), setAutoplayInterval(autoplayIntervalTime)"
                x-bind:class="[currentSlideIndex === index + 1 ? 'bg-neutral-300' : 'bg-neutral-300/50']"
                x-bind:aria-label="'slide ' + (index + 1)"
              ></button>
            </template>
          </div>
        @end
      @end
    </div>

    <div class="flex flex-col flex-nowrap space-y-2 px-40">
      @each(app in apps)
        <a href="{{ route('apps.show', app) }}" class="flex flex-row h-20 bg-slate-950 hover:bg-black">
          <img class="h-full" src="{{ app.headerImage }}" />
          <p class="text-white pl-4">
            {{ app.name }}
          </p>
        </a>
      @end
    </div>
  </section>
@end
