@layout.main()
  <div
    x-data
    x-init="
              $nextTick(() => {
                  const items = $refs.item;
                  const content = Array.from(items.children)
                  content.forEach((item) => {
                    const clone = item.cloneNode(true);
                    items.appendChild(clone);
                  });
              });
      "
    class="relative w-full bg-gray-900 container-block"
  >
    <div
      class="relative w-full py-3 mx-auto overflow-hidden text-lg italic tracking-wide text-white uppercase bg-gray-900 max-w-max sm:text-xs md:text-sm lg:text-base xl:text-xl 2xl:text-2xl"
    >
      <div class="absolute left-0 z-20 w-40 h-full bg-gradient-to-r from-gray-900 to-transparent">
      </div>
      <div class="absolute right-0 z-20 w-40 h-full bg-gradient-to-l from-gray-900 to-transparent">
      </div>
      <div x-ref="content" class="flex max-w-7xl overflow-hidden">
        <div x-ref="item" class=" relative gap-4 flex flex-nowrap w-max animate-marquee h-28">
          @each(app in apps)
            <img class="h-auto" src="{{ app.headerImage }}" />
          @end
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col flex-nowrap space-y-2 px-40">
    @each(app in apps)
      <a href="{{ route('apps.show', app) }}" class="flex flex-row h-20 bg-slate-950 hover:bg-black">
        <img class="h-full" src="{{ app.headerImage }}" />
        <p class="text-white pl-4">
          {{ app.name }}
        </p>
      </a>
    @end
  </div>
@end
