@layout.main()
  <section class="flex flex-col gap-20 bg-gradient-to-b from-blue-500/20 to-50%">
    <div class="flex flex-col flex-nowrap space-y-4 p-4 max-w-7xl w-screen self-center rounded-md">
      <nav class="flex h-20 rounded-md bg-black/80">
        <div class="hover:bg-gray-900 transition rounded-l-md content-center text-white ">
          @dropDown({class: 'left-0'})
            @slot("header")
              {{ t('pages.apps.index.categories') }}
            @end
            <form
              class="flex flex-col"
              hx-post="{{ route('apps.filter') }}"
              hx-trigger="change target:input"
              hx-target="#result"
            >
              @each((category, index) in categories)
                <div
                  class="relative cursor-pointer min-h-6 flex items-center justify-start gap-2 bg-gray-800 hover:bg-gray-900 transition px-2"
                  name="category"
                >
                  <input
                    id="{{ category.name }}"
                    type="checkbox"
                    class="before:content[''] relative h-3/4 w-1 checked:bg-cyan-500 appearance-none "
                    name="{{ category.name }}"
                    value="{{ category.name }}"
                  />
                  <label for="{{ category.name }}" class="w-full cursor-pointer select-none">{{ category.name }}</label>
                </div>
              @end
            </form>
          @end
        </div>
      </nav>
      <div id="result" class="flex flex-col space-y-1">
        @each(app in apps)
          <a
            href="{{ route('apps.show', app) }}"
            class="flex flex-row justify-between h-20 p-2 bg-black/50 hover:bg-black/60 bg-gradient-to-r from-cyan-800 hover:from-cyan-800/60 to-30% "
          >
            <img class="h-full" src="{{ app.headerImage }}" />
            <div class="flex flex-col grow pl-4">
              <p class="text-white">
                {{ app.name }}
              </p>
            </div>
            <div class="flex flex-col justify-center">
              <p class="flex text-white">
                {{ app.price }}
              </p>
            </div>
          </a>
        @end
      </div>
    </div>
  </section>
@end
