@layout.main()
  <div
    x-data
    x-init="
              $nextTick(() => {
                  const content = $refs.content;
                  const item = $refs.item;
                  const clone = item.cloneNode(true);
                  content.appendChild(clone);
              });
      "
    class="relative w-full bg-gray-900 container-block"
  >
    <div
      class="relative w-full py-3 mx-auto overflow-hidden text-lg italic tracking-wide text-white uppercase bg-gray-900 max-w-7xl sm:text-xs md:text-sm lg:text-base xl:text-xl 2xl:text-2xl"
    >
      <div class="absolute left-0 z-20 w-40 h-full bg-gradient-to-r from-gray-900 to-transparent">
      </div>
      <div class="absolute right-0 z-20 w-40 h-full bg-gradient-to-l from-gray-900 to-transparent">
      </div>
      <div x-ref="content" class="flex animate-marquee">
        <div
          x-ref="item"
          class="flex items-center justify-around flex-shrink-0 w-full py-2 space-x-2 text-white"
        >
          @each(app in apps)
            <img class="h-28 fill-current" src="{{ app.headerImage }}" />
          @end
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col flex-nowrap space-y-2 px-40">
    @each(app in apps)
      <a href="{{ route('apps.show', app) }}" class="flex flex-row h-20 bg-slate-950 hover:bg-black">
        <img class="h-full" src="{{ app.headerImage }}" />
        <p class="text-white pl-4">
          {{ app.name }}
        </p>
      </a>
    @end
  </div>
@end
