@layout.main()
  <div
    style="background-image: linear-gradient(to top, var(--tw-gradient-stops)), url('{{ app.background }}');"
    class="opacity-40 absolute w-full h-screen from-gray-900 bg-cover"
  >
  </div>
  <section class="flex flex-col mt-10">
    <div class="relative flex px-5 w-screen h-36 justify-between">
      <div class="flex w-3/5">
        <img class="max-w-lg max-h-56 z-10" src="{{ app.headerImage }}" />
        <div class="flex flex-col text-white text-3xl pl-4">
          <h1>
            {{ app.name }}
          </h1>
          <h2 class="mt-auto w-full text-base text-left">
            {{{ app.shortDescription }}}
          </h2>
        </div>
      </div>

      <div class="flex grow items-center justify-end">
        <button class="size-10 flex items-center justify-center space-x-1 bg-green-500 text-white py-6 px-14 mr-16 rounded-full">
          {{ svg('mdi:cart-outline', {
            class: 'self-center flex-shrink-0 h-6 w-6'
          })}}
          <span class="shrink-0 text-lg/none">Buy</span>
        </button>
      </div>
    </div>

    <div class="relative text-white max-w-screen-2xl mx-auto mt-40 p-5 bg-gray-800 self-center">
      <div class="flex flex-col items-center flex-wrap h-fit">
        <div x-data="{
          slides: [
            @each(movie in app.movies)
              {
                full: '{{ movie.fullResolution }}',
                thumbnail: '{{ movie.thumbnail }}',
                type: 1,
              },
            @end
            @each(screenshot in app.screenshots)
              {
                full: '{{ screenshot.pathFull }}',
                thumbnail: '{{ screenshot.pathThumbnail }}',
                type: 0,
              },
            @end
          ],
          currentSlideIndex: 1,
          previous() {
            if (this.currentSlideIndex > 1) {
              this.currentSlideIndex = this.currentSlideIndex - 1
            } else {
              // If it's the first slide, go to the last slide
              this.currentSlideIndex = this.slides.length
            }
          },
          next() {
            if (this.currentSlideIndex < this.slides.length) {
              this.currentSlideIndex = this.currentSlideIndex + 1
            } else {
              // If it's the last slide, go to the first slide
              this.currentSlideIndex = 1
            }
          },
        }"
        class="relative mx-auto w-3/4 px-auto overflow-hidden">
          <!-- previous button -->
          <button type="button" class="absolute left-5 top-1/2 z-20 flex rounded-full -translate-y-1/2 items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white" aria-label="previous slide" x-on:click="previous()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pr-0.5" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </button>

          <!-- next button -->
          <button type="button" class="absolute right-5 top-1/2 z-20 flex rounded-full -translate-y-1/2 items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white" aria-label="next slide" x-on:click="next()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pl-0.5" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
          </button>

          <!-- slides -->
          <!-- Change min-h-[50svh] to your preferred height size -->
          <div class="relative size-fit grid grid-rows-none items-center justify-items-center">
            <template x-for="(slide, index) in slides">
              <div x-show="currentSlideIndex == index + 1" class="w-fit col-span-full row-span-full inset-0" x-transition.opacity.duration.1000ms>
                <template x-if="slide.type === 1">
                  <video controls class="size-full inset-0 object-contain text-neutral-600 dark:text-neutral-300" x-bind:src="slide.full" x-bind:alt="slide.imgAlt" />
                </template>
                <template x-if="slide.type === 0">
                  <img class="size-full inset-0 object-contain text-neutral-600 dark:text-neutral-300" x-bind:src="slide.full" x-bind:alt="slide.imgAlt" />
                </template>
              </div>
            </template>
          </div>

          <!-- indicators -->
          <div class="rounded-md overflow-x-scroll bottom-3 md:bottom-5 z-20 flex flex-nowrap" role="group" aria-label="slides" >
            <template x-for="(slide, index) in slides">
              <button class="flex-shrink-0 px-1.5 py-1 md:px-2 cursor-pointer transition bg-white/75  dark:bg-neutral-950/75" x-on:click="currentSlideIndex = index + 1" x-bind:class="[currentSlideIndex === index + 1 ? 'bg-neutral-600 dark:bg-neutral-300' : 'bg-white/75  dark:bg-neutral-950/75']" x-bind:aria-label="'slide ' + (index + 1)">
                <img class="size-24" x-bind:src="slide.thumbnail">
              </button>
            </template>
          </div>
        </div>
      </div>
    </div>
  </section>
@end
