@layout.main()
  <div
    style="background-image: linear-gradient(to top, var(--tw-gradient-stops)), url('{{ app.background }}');"
    class="opacity-40 absolute w-full h-screen from-gray-900 bg-cover"
  >
  </div>
  <section class="flex flex-col mt-10">
    <div class="relative flex px-5 w-screen h-36 justify-between">
      <div class="flex w-3/5">
        <img class="max-w-lg max-h-56 z-10" src="{{ app.headerImage }}" />
        <div class="flex flex-col text-white text-3xl pl-4">
          <h1>
            {{ app.name }}
          </h1>
          <h2 class="mt-auto w-full text-base text-left">
            {{{ app.shortDescription }}}
          </h2>
        </div>
      </div>

      <div class="flex grow items-center gap-2 justify-end">
        <div class="text-white text-3xl">
          {{ app.price }}
        </div>
        @button({
          class: 'size-10 flex items-center justify-center space-x-1 bg-green-500 text-white py-6 px-14 mr-16 rounded-full',
        text: 'Buy'})

          {{ svg('mdi:cart-outline', {class: 'self-center flex-shrink-0 h-6 w-6'} ) }}
        @end
      </div>
    </div>

    <div class="relative flex text-white w-4/5 mx-auto mt-40 p-5 self-center">
      @carousel()
        @slot('slides')
          @each(movie in app.movies)
            {
              full: '{{ movie.fullResolution }}',
              thumbnail: '{{ movie.thumbnail }}',
              type: 1,
            },
          @end
          @each(screenshot in app.screenshots)
            {
              full: '{{ screenshot.pathFull }}',
              thumbnail: '{{ screenshot.pathThumbnail }}',
              type: 0,
            },
          @end
        @end
      @end
      <div class="flex flex-col mx-auto w-1/3 bg-slate-800">
        <div class="m-4">
          Devolopers:
          @each(developer in app.developers)
            <span>
              {{ developer.name }}
            </span>
          @end
        </div>
        <div class="m-4">
          Publisher:
          @each(publisher in app.publishers)
            <span>
              {{ publisher.name }}
            </span>
          @end
        </div>
      </div>
    </div>
  </section>
@end
