@layout.main()
  <div
    style="background-image: linear-gradient(to top, var(--tw-gradient-stops)), url('{{ app.background }}');"
    class="opacity-40 absolute w-full h-screen from-gray-900 bg-cover"
  >
  </div>
  <section class="flex flex-col mt-10 gap-28">
    <div class="relative flex max-w-full px-8 h-36 justify-between">
      <div class="flex w-3/5">
        <img class="max-w-lg max-h-56 z-10" src="{{ app.headerImage }}" />
        <div class="flex flex-col text-white text-3xl pl-4">
          <h1>
            {{ app.name }}
          </h1>
          <div class="flex flex-col mt-auto gap-2">
            <div class="flex flex-row w-full text-left">
              <h2 class="text-base">
                <span>Devolopers: </span>
              </h2>
              @each((developer, index) in app.developers)
                @if(index > 0)
                  <span class="text-base">
                    ,
                  </span>
                @end
                <span class="text-base pl-2">
                  {{ developer.name }}
                </span>
              @end
            </div>
            <div class="flex flex-row w-full text-left">
              <h2 class="text-base">
                <span>Publisher: </span>
              </h2>
              @each((publisher, index) in app.publishers)
                @if(index > 0)
                  <span class="text-base">
                    ,
                  </span>
                @end
                <span class="text-base pl-2">
                  {{ publisher.name }}
                </span>
              @end
            </div>
          </div>
        </div>
      </div>

      <div class="flex grow items-center gap-2 justify-end">
        <div class="text-white text-3xl">
          {{ app.price }}
        </div>
        @button({
          class: 'size-10 flex items-center justify-center space-x-1 bg-green-500 text-white py-6 px-14 rounded-full',
        text: 'Buy'})

          {{ svg('mdi:cart-outline', {class: 'self-center flex-shrink-0 h-6 w-6'} ) }}
        @end
      </div>
    </div>

    <div class="relative flex gap-16 text-white max-w-screen-2xl px-8 self-center">
      <div class="flex flex-col items-left flex-wrap gap-10 p-2 bg-slate-800 w-3/4 h-auto rounded-md">
        @carousel()
          @slot('slides')
            @each(movie in app.movies)
              {
                full: '{{ movie.fullResolution }}',
                thumbnail: '{{ movie.thumbnail }}',
                type: 1,
              },
            @end
            @each(screenshot in app.screenshots)
              {
                full: '{{ screenshot.pathFull }}',
                thumbnail: '{{ screenshot.pathThumbnail }}',
                type: 0,
              },
            @end
          @end
        @end
        <div
          x-data="{
          showMore: false,
          overflow: false,
          isOverflow(){
            return this.$refs.game_area_description.scrollHeight > this.$refs.game_area_description.clientHeight;
          },
        }"
          x-init="overflow = isOverflow()"
          class="flex flex-col"
        >
          <div
            class="game_area_description flex flex-col max-h-[1200px] overflow-hidden"
            id="game_area_description"
            x-ref="game_area_description"
            :class="overflow ? 'max-h-[1200px]' : 'max-h-none'"
          >
            <h1 class="text-2xl border-b mb-4">
              About the game:
            </h1>
            <div class="flex flex-col text-lg">
              {{{ app.detailedDescription }}}
            </div>
          </div>
          <div
            class="flex shrink-0 bg-gradient-to-b from-transparent to-slate-950 h-20 min-w-full -mt-20"
            x-cloak
            x-show="overflow"
          >
          </div>
          <a
            @click="overflow = !overflow"
            x-cloak
            x-show="overflow"
            class="self-center cursor-pointer hover:underline"
          >Show More</a>
        </div>
      </div>

      <div class="flex flex-col w-1/3 bg-slate-800 shadow-md rounded-md">
        <div class="m-4">
          <h2 class="text-2xl">
            Description:
          </h2>
          <p class="text-lg">
            {{ app.shortDescription }}
          </p>
        </div>
        <div class="flex m-4 gap-2 flex-wrap">
          @each(tag in app.tags)
            <div class="bg-slate-900 text-white shrink-0 p-1 rounded-md">
              {{ tag.name }}
            </div>
          @end
        </div>
      </div>
    </section>
  @end
