@layout.main()
  <div
    style="background-image: linear-gradient(to top, var(--tw-gradient-stops)), url('{{ app.background }}');"
    class="opacity-40 absolute w-full h-screen from-gray-900 bg-cover"
  >
  </div>

  <div class="relative flex flex-row pl-5">
    <img class="h-full size-52 z-10" src="{{ app.headerImage }}" />
    <h1 class="text-white text-3xl pl-4">
      {{ app.name }}
    </h1>
  </div>

  <div class="relative text-white">
    {{{ app.shortDescription }}}
    <div class="flex flex-row flex-wrap h-fit">
      @each(screenshot in app.screenshots)
        <img src="{{ screenshot.pathThumbnail }}" />
      @end
    </div>
  </div>
@end
