@each(app in apps)
  <a
    href="{{ route('apps.show', app) }}"
    class="flex flex-row justify-between mt-1 h-20 p-2 bg-black/50 hover:bg-black/60 bg-gradient-to-r from-cyan-800 hover:from-cyan-800/60 to-30% "
  >
    <img class="h-full" src="{{ app.headerImage }}" />
    <div class="flex flex-col grow pl-4">
      <p class="text-white">
        {{ app.name }}
      </p>
    </div>
    <div class="flex flex-col justify-center">
      <p class="flex text-white">
        @if(app.price === null)
          Free
        @else
          {{ app.price }}
        @end
      </p>
    </div>
  </a>
@end


