<div class="relative flex max-w-full px-8 h-36 justify-between">
  <div class="flex w-3/5">
    <img class="max-w-lg max-h-56 z-10" src="{{ app.headerImage }}" />
    <div class="flex flex-col text-white text-3xl pl-4">
      <h1>
        {{ app.name }}
      </h1>
      <div class="flex flex-col mt-auto gap-2">
        <div class="flex flex-row w-full text-left">
          <h2 class="text-base">
            <span>{{ t('pages.apps.show.devolopers') }}: </span>
          </h2>
          @each((developer, index) in app.developers)
            @if(index > 0)
              <span class="text-base">
                ,
                  </span>
            @end
            <span class="text-base pl-2">
              {{ developer.name }}
                </span>
          @end
        </div>
        <div class="flex flex-row w-full text-left">
          <h2 class="text-base">
            <span>{{ t('pages.apps.show.publishers') }}: </span>
          </h2>
          @each((publisher, index) in app.publishers)
            @if(index > 0)
              <span class="text-base">
                ,
                  </span>
            @end
            <span class="text-base pl-2">
              {{ publisher.name }}
                </span>
          @end
        </div>
      </div>
    </div>
  </div>

  <div class="flex grow items-center gap-2 justify-end">
    <div class="text-white text-3xl">
      {{ app.price }}
    </div>
    @button({
          class: 'size-10 flex items-center justify-center space-x-1 bg-green-500 text-white py-6 px-14 rounded-full',
    text: 'Buy'})

      {{ svg('mdi:cart-outline', {class: 'self-center flex-shrink-0 h-6 w-6'} ) }}
    @end
  </div>
</div>
