<div class="relative flex gap-16 text-white max-w-screen-2xl px-8 self-center">
  <div class="flex flex-col items-left flex-wrap gap-10 p-2 bg-slate-800 w-3/4 h-auto rounded-md">
    @carousel({
      left_button_class: 'absolute left-5 top-1/2 z-30 flex rounded-full -translate-y-1/2 items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white',
      right_button_class: 'absolute right-5 top-1/2 z-30 flex rounded-full -translate-y-1/2 items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white',
    })
      @slot('slides')
        @each(movie in app.movies)
          {
            full: '{{ movie.fullResolution }}',
            thumbnail: '{{ movie.thumbnail }}',
            type: 1,
          },
        @end
        @each(screenshot in app.screenshots)
          {
            full: '{{ screenshot.pathFull }}',
            thumbnail: '{{ screenshot.pathThumbnail }}',
            type: 0,
          },
        @end
      @end
      @slot('indicators')
        <div
          class="overflow-x-scroll bottom-3 md:bottom-5 z-20 flex flex-nowrap"
          role="group"
          aria-label="slides"
        >
          <template x-for="(slide, index) in slides">
            <button
              class="flex-shrink-0 px-1.5 py-1 md:px-2 cursor-pointer transition bg-white/75  dark:bg-neutral-950/75"
              x-on:click="currentSlideIndex = index + 1"
              x-bind:class="[currentSlideIndex === index + 1 ? 'bg-neutral-600 dark:bg-neutral-300' : 'bg-white/75  dark:bg-neutral-950/75']"
              x-bind:aria-label="'slide ' + (index + 1)"
            >
              <template x-if="slide.type === 1">
                <div class="relative flex items-center justify-center">
                  {{ svg('mdi:play', {class: 'absolute size-20 opacity-60'}) }}
                  <img class="h-24" x-bind:src="slide.thumbnail" />
                </div>
              </template>
              <template x-if="slide.type === 0">
                <img class="h-24" x-bind:src="slide.thumbnail" />
              </template>
            </button>
          </template>
        </div>
      @end
    @end
    <div
      x-data="{
          showMore: false,
          overflow: false,
          isOverflow(){
            return this.$refs.game_area_description.scrollHeight > this.$refs.game_area_description.clientHeight;
          },
        }"
      x-init="overflow = isOverflow()"
      class="flex flex-col"
    >
      <div
        class="game_area_description flex flex-col max-h-[1200px] overflow-hidden"
        id="game_area_description"
        x-ref="game_area_description"
        :class="overflow ? 'max-h-[1200px]' : 'max-h-none'"
      >
        <h1 class="text-2xl border-b mb-4">
          {{ t('pages.apps.show.about_game') }}:
        </h1>
        <div class="flex flex-col text-lg">
          {{{ app.detailedDescription }}}
        </div>
      </div>
      <div
        class="flex shrink-0 bg-gradient-to-b from-transparent to-slate-950 h-20 min-w-full -mt-20"
        x-cloak
        x-show="overflow"
      >
      </div>
      <a
        @click="overflow = !overflow"
        x-cloak
        x-show="overflow"
        class="self-center cursor-pointer hover:underline"
      >{{ t('pages.apps.show.show_more') }}</a>
    </div>

    <div class="flex flex-col gap-3">
      <h2 class="text-2xl">
        {{ t('pages.apps.show.system_requirements') }}:
      </h2>
      <div class="flex gap-3">
        <div class="flex flex-col w-1/2 p-3 border border-slate-950 rounded-md border-opacity-30 shadow-lg">
          {{{ app.minimalRequirements }}}
        </div>
        <div class="flex flex-col w-1/2 p-3 border border-slate-950 rounded-md border-opacity-30 shadow-lg">
          {{{ app.recomendedRequirements }}}
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col w-1/3 bg-slate-800 shadow-md rounded-md">
    <div class="flex m-4 gap-2 flex-wrap">
      @each(tag in app.tags)
        <div class="bg-slate-900 text-white shrink-0 p-1 rounded-md">
          {{ tag.name }}
        </div>
      @end
    </div>
    <div class="flex m-4">
      <h2 class="text-2xl">
        {{ t('pages.apps.show.release_date') }}:
            <span class="text-lg">
          {{ app.releaseDate }}
            </span>
      </h2>
    </div>
    <div class="m-4">
      <h2 class="text-2xl">
        {{ t('pages.apps.show.description') }}:
      </h2>
      <p class="text-lg">
        {{ app.shortDescription }}
      </p>
    </div>
  </div>
</div>
