@layout.main()

  <section class="flex flex-col mt-10 gap-20">
    <div class="flex max-w-7xl h-64 w-screen self-center">
      @carousel({
      class: 'p-2 bg-black/50 rounded-md',
      left_button_class: 'z-30 h-fit flex rounded-full items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white',
      right_button_class: 'z-30 h-fit flex rounded-full items-center justify-center bg-white/40 p-2 text-neutral-600 transition hover:bg-white/60 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:outline-offset-0 dark:bg-neutral-950/40 dark:text-neutral-300 dark:hover:bg-neutral-950/60 dark:focus-visible:outline-white',
      })
        @slot('slides')
          @each(app in apps)
            {
              full: '{{ app.headerImage }}',
              type: 0,
            },
          @end
        @end

        @slot('content')
          @each(app in apps)
            <template x-if=" '{{ app.headerImage }}' === slide.full ">
              <div class="flex flex-col w-full  p-4 ">
                <h1 class="text-2xl font-bold text-white">
                  {{ app.name }}
                </h1>
                <p class="text-white text-sm">
                  {{{ app.shortDescription }}}
                </p>
              </div>
            </template>
            <template x-if=" '{{ app.headerImage }}' === slide.full ">
              <a href="{{ route('apps.show', app) }}" class="absolute size-full" />
            </template>
          @end
        @end

        @slot('indicators')
          <div
            class="rounded-md bottom-3 md:bottom-5 self-center z-20 flex gap-4 md:gap-3 px-1.5 py-1 md:px-2"
            role="group"
            aria-label="slides"
          >
            <template x-for="(slide, index) in slides">
              <button
                class="size-2 cursor-pointer rounded-full transition"
                x-on:click="(currentSlideIndex = index + 1), setAutoplayInterval(autoplayIntervalTime)"
                x-bind:class="[currentSlideIndex === index + 1 ? 'bg-neutral-300' : 'bg-neutral-300/50']"
                x-bind:aria-label="'slide ' + (index + 1)"
              ></button>
            </template>
          </div>
        @end
      @end
    </div>

    <div class="flex flex-col bg-black p-10 space-y-5">
      <div class="flex justify-between h-10">
        <h1 class="text-neutral-300 text-4xl/none pb-1">
          {{ t('pages.home.Categories') }}
        </h1>
        <a
          href="{{ route('apps.index') }}"
          class="inline-block border pb-1 px-3 border-white text-white h-full leading-none self-center content-center"
        >
          {{ t('pages.home.Show More') }}
        </a>
      </div>

      <div class="flex space-x-5 self-center max-w-7xl">
        @each(category in categories)
          @card()
            @slot('image')
              <div
                class="absolute grid grid-cols-2 content-start h-80 w-80 -rotate-45 -translate-y-[3.2rem] -translate-x-10 transition duration-700 ease-out group-hover:scale-105 bg-gradient-to-br to-60% from-cyan-400"
              >
                @each(app in category.apps)
                  <img class="flex opacity-30" src="{{ app.headerImage }}" />
                @end
              </div>
            @end
            <a
              class="absolute size-full cursor-pointer z-10"
              href="{{ route('apps.index', {} ,{ qs: { category: category.id } }) }}"
            >
            </a>
            <div class="absolute flex justify-center size-full">
              <a
                href="{{ route('apps.index', {}, { qs: { category: category.id }} ) }}"
                class="absolute z-20 self-center cursor-pointer whitespace-nowrap bg-[#0A8CBF] px-4 py-2 text-center text-sm font-medium tracking-wide text-neutral-100 transition hover:text-neutral-600 hover:bg-cyan-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:opacity-100 active:outline-offset-0 rounded-md"
              >{{ category.name }}</a>
            </div>
          @end
        @end
      </div>
    </div>
  </section>
@end

